LAMBDA_USERNAME=gmilind12
LAMBDA_ACCESS_KEY=4e5iRSBwffrL12b7sksWidgzBjTKtV5NFJZeFaVcfrsuvXSxJk
JIRA_BASE_URL=https://mgsmilind.atlassian.net/
JIRA_PROJECT_KEY=MGS
JIRA_API_TOKEN=ATATT3xFfGF0YSdIW0kt-TK77KYWOEotsO6zB-1ki7ert16QqNevClzsTW0cKXHXUADNG8zQ7J2of54zfYcWy_QuMi7yD47YDLmCFerp22fipJoT1oSnFRzgt49xaSy9zHobpx-NBM1MwtSpbh3RUnVgmo8L-FwxjKOw_d1v3Lhsy_cwSpcGkkA=522C7CF5
JIRA_EMAIL=mgs.milind@gmail.com